spring.application.name=MyCourseWeb

# PostgreSQL veritaban? ba?lant? bilgileri
spring.datasource.url=jdbc:postgresql://localhost:5432/MyCourseWebDB
spring.datasource.username=postgres
spring.datasource.password=1234

# JPA ayarlar?
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
